<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/action_UserInbox"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="Inbox" />

    <item
        android:id="@+id/action_friends"
        app:showAsAction="always"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="User_friends" />


    <item
        android:id="@+id/action_signout"
        app:showAsAction="always"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Sign_out" />

    <item
        android:id="@+id/action_createad"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Create Ad" />
    <item
        android:id="@+id/action_watchlist"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Watchlist"
         />
    <item
        android:id="@+id/action_history"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom"
        android:title="Account Settings"/>




</menu>