<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/img"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


    <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@mipmap/ic_launcher"

            android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/password_input"
        android:layout_alignStart="@+id/password_input"
        />


        <Button
            android:id="@+id/create_acc_cancel_btn"
            android:layout_width="164dp"
            android:layout_height="53dp"
            android:background="@drawable/button_bg"
            android:onClick="OnCancel"

            android:text="Cancel"

            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_below="@+id/editText7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp" />

            <Button
                android:id="@+id/create_acc_signup_btn"
                android:layout_width="164dp"
                android:layout_height="53dp"

                android:onClick="AccountSignUp"
                android:text="Sign Up"
                android:background="@drawable/button_bg"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/create_acc_cancel_btn"
                android:layout_alignBottom="@+id/create_acc_cancel_btn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/Fname_editText"
            android:layout_alignBottom="@+id/Fname_editText"
            android:layout_alignLeft="@+id/clg_email"
            android:layout_alignStart="@+id/clg_email" />

        <TextView
            android:id="@+id/lname"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name"

            android:textStyle="bold"
            android:layout_alignBaseline="@+id/lname_edt_lbl"
            android:layout_alignBottom="@+id/lname_edt_lbl"
            android:layout_alignRight="@+id/fname"
            android:layout_alignEnd="@+id/fname" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="#FFF"
            android:textStyle="bold"


            android:layout_alignBaseline="@+id/username_editText"
            android:layout_alignBottom="@+id/username_editText"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />

        <TextView
            android:id="@+id/clg_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Email"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/clg_email_input"
            android:layout_alignBottom="@+id/clg_email_input"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_below="@+id/username_editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/lname_edt_lbl"
            android:layout_width="214dp"
            android:layout_height="54dp"

            android:ems="10"
            android:inputType="textPersonName"

            android:layout_below="@+id/Fname_editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/Fname_editText"
            android:layout_width="212dp"
            android:layout_height="46dp"
            android:ems="10"
           android:inputType="textPersonName"
            android:layout_below="@+id/logo"
            android:layout_alignLeft="@+id/lname_edt_lbl"
            android:layout_alignStart="@+id/lname_edt_lbl" />

        <EditText
            android:id="@+id/username_editText"
            android:layout_width="212dp"
            android:layout_height="48dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/clg_email_input"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="328dp"
            android:layout_height="34dp"

            android:entries="@array/SecurityQuestions"
            android:layout_below="@+id/security_qn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/clg_email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/lname"
            android:layout_alignLeft="@+id/username_editText"
            android:layout_alignStart="@+id/username_editText"
            android:layout_marginTop="17dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:layout_below="@+id/spinner"
            android:layout_alignLeft="@+id/security_qn"
            android:layout_alignStart="@+id/security_qn" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username_editText"
            android:layout_alignStart="@+id/username_editText"
            android:layout_below="@+id/username_editText"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/security_qn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a Security question and give appropriate answer to that "
            android:layout_marginTop="27dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/password_input"
            android:layout_alignLeft="@+id/lname"
            android:layout_alignStart="@+id/lname" />


    </RelativeLayout>

</ScrollView>